<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>getter</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (&lt;#return type#&gt; *)&lt;#method name#&gt;:(&lt;#type#&gt; *)&lt;#arguement name#&gt;
{
    &lt;#return type#&gt; *result = [[&lt;#return type#&gt; alloc] init&lt;#additional initializer#&gt;];
    &lt;#codes#&gt;
    return result;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CB7DF934-7BA9-462A-AEA7-53319C209F82</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Getter Method</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
